# The number of milliseconds of each tick
tickTime=ZOOKEEPERTICKTIME

# The number of ticks that the initial 
# synchronization phase can take
initLimit=ZOOKEEPERINITLIMIT

# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=ZOOKEEPERSYNCLIMIT

# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir=ZOOKEEPERDATADIR

# the port at which the clients will connect
clientPort=ZOOKEEPERCLIENTPORT
#clientPortAddress=ZOOKEEPERHOST

